# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = intellij
#2285e1

defaultFont = 13 "Open Sans", "Noto Sans", Roboto, Arial
Label.font = +italic
h1.font = +12
xxxl.font = bold +36
lightTitle.font = 200% $light.font

Button.focusedBackground = changeLightness($Component.focusColor,95%)